<html>
    <head>
        <title>Pavel Barmak Homepage</title>
        <style type="text/css">
            @font-face {
                font-family: "alphabetized";
                src: url('fonts/alphabetized-cassette-tapes.regular.ttf') format("truetype");
            }
            .letters {
                font-family: "alphabetized", Verdana, Tahoma;
                font-size: 500%;
                color: #3F3E82;
            }
            .main-div
            {
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 50%;
                height: 50%;
                background: url(images/fzm-notebook.texture-03.jpg);
                text-align: center;          
            }
        </style>
    </head>    
    <body>
        <div class="main-div">
            <h2 class="letters">I just press buttons.</h2>
            <a href='https://ua.linkedin.com/pub/pavel-barmak/60/a95/b89' target="_blank">
                <img src='images/Linkedin-64.png' />
            </a>
            <a href='skype:pavel_barmak?add'>
                <img src='images/Skype-64.png' />
            </a>
            <a href='https://www.facebook.com/pavel.barmak' target="_blank">
                <img src='images/FaceBook-64.png' />
            </a>
        </div>
    </body>
</html>